ror/config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  doorkeeper:
    scopes:
      public: 'Access your public data'
      write: 'Update your information'
      admin: 'Change your preferences'

  errors:
    messages:
      extension_whitelist_error: "sssss"

  # invalid_email: Invalid email
  # blank_email: Email can't be blank
  # expired_rpt: reset_password_token has expired, please request a new one
  # invalid_rpt: Token is not valid, please generate a new one
  # rpt_required: reset_password_token is required
  # at_required: access_token is required
  # login_failed: Login failed
  # last_admin: Your account can not be destroyed because you are the last admin on the project.
  "400":
    "1": Reset password token is required
    "2": Reset password token is not valid, please request a new one
    "3": Reset password token has expired, please request a new one
    "4": Login failed
    "5": Input key does not exist on S3 bucket
    "6": Featured order can not be less than 1 and more than %{featured_videos_count}
    "7": Unable to mark invisible video as featured. Make it visible before
    "8": Unable to remove visibility from featured video. Remove featured before
    "9":
    "10":
    "11": Unable to log in. Please check your credentials
    "12": Unable to log in. Please check your refresh_token

  "403":
    "1": Key is required
    "2": Filename is required
    "3": File is required
    "4": Filename must contain only lowercase letters, numbers, hyphens (-), and periods (.). It must start and end with letters or numbers
    "5": Forbidden video
    "6": Unable to save record. If featured true, featured_order can not be nil and vice versa
    "7": You are not allowed to log in as admin
    "8": Unable to remove category. Currently there %{videos_count} in category

  "404":
    "1": Video has been deleted

  "409":
    "1": Title has already been taken
    "2": Email has already been taken
    "3": Transcode in progess

  "422":
    "1": Email can't be blank
    "2": Invalid email

    "4": Password can't be blank
    "5": Password is too short (minimum is %{min} characters)
    "6": Password is too long (maximum is %{max} characters)
    "7": Password confirmation can't be blank
    "8": Password confirmation does not match password

    "9": Birthday can't be blank
    "10": Invalid birthday (for instance 2015-12-28T06:11:29.973Z)

    "11": Your account can not be destroyed because you are the last admin on the project

    "12": Title can't be blank

    "13": Category_id can't be blank

    "14": Description can't be blank

    "15": Category was not found

    "16": Invalid scope
    "17": Invalid grant_type
    "18": Refresh token can not be blank
    "19": Grant type can not be blank
    "20": Access token is required
    "21": Invalid OAuth access token

ror/config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  doorkeeper:
    scopes:
      public: 'Access your public data'
      write: 'Update your information'
      admin: 'Change your preferences'

  errors:
    messages:
      extension_whitelist_error: "sssss"

  # invalid_email: Invalid email
  # blank_email: Email can't be blank
  # expired_rpt: reset_password_token has expired, please request a new one
  # invalid_rpt: Token is not valid, please generate a new one
  # rpt_required: reset_password_token is required
  # at_required: access_token is required
  # login_failed: Login failed
  # last_admin: Your account can not be destroyed because you are the last admin on the project.
  "400":
    "1": Reset password token is required
    "2": Reset password token is not valid, please request a new one
    "3": Reset password token has expired, please request a new one
    "4": Login failed
    "5": Input key does not exist on S3 bucket
    "6": Featured order can not be less than 1 and more than %{featured_videos_count}
    "7": Unable to mark invisible video as featured. Make it visible before
    "8": Unable to remove visibility from featured video. Remove featured before
    "9": Unable to make video visible if hero image is empty. Please, upload hero image before.
    "10": Unable to make video visible if it's streams are not completed
    "11": Unable to log in. Please check your credentials
    "12": Unable to log in. Please check your refresh_token

  "403":
    "1": Key is required
    "2": Filename is required
    "3": File is required
    "4": Filename must contain only lowercase letters, numbers, hyphens (-), and periods (.). It must start and end with letters or numbers
    "5": Forbidden video
    "6": Unable to save record. If featured true, featured_order can not be nil and vice versa
    "7": You are not allowed to log in as admin
    "8": Unable to remove category. Currently there %{videos_count} in category

  "404":
    "1": Video has been deleted

  "409":
    "1": Title has already been taken
    "2": Email has already been taken
    "3": Transcode in progess

  "422":
    "1": Email can't be blank
    "2": Invalid email

    "4": Password can't be blank
    "5": Password is too short (minimum is %{min} characters)
    "6": Password is too long (maximum is %{max} characters)
    "7": Password confirmation can't be blank
    "8": Password confirmation does not match password

    "9": Birthday can't be blank
    "10": Invalid birthday (for instance 2015-12-28T06:11:29.973Z)

    "11": Your account can not be destroyed because you are the last admin on the project

    "12": Title can't be blank

    "13": Category_id can't be blank

    "14": Description can't be blank

    "15": Category was not found

    "16": Invalid scope
    "17": Invalid grant_type
    "18": Refresh token can not be blank
    "19": Grant type can not be blank
    "20": Access token is required
    "21": Invalid OAuth access token
    "22":

ror/config/locales/en.yml (diff)
@@ -47,8 +47,8 @@ en:
     "6": Featured order can not be less than 1 and more than %{featured_videos_count}
     "7": Unable to mark invisible video as featured. Make it visible before
     "8": Unable to remove visibility from featured video. Remove featured before
-    "9":
-    "10":
+    "9": Unable to make video visible if hero image is empty. Please, upload hero image before.
+    "10": Unable to make video visible if it's streams are not completed
     "11": Unable to log in. Please check your credentials
     "12": Unable to log in. Please check your refresh_token
 
@@ -99,3 +99,4 @@ en:
     "19": Grant type can not be blank
     "20": Access token is required
     "21": Invalid OAuth access token
+    "22":
